html, body {
	height: 100%;
	min-width: 320px;
	// width: 100%;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}

.heading{
    position: relative;
    color: #333;
    font-weight: 700;
    
    font-size: 28px;
    margin-bottom: 10px;
    
    @media (min-width: 1200px){
        font-size: 38px;
        margin-bottom: 20px;
        }
    &-mg-t-90 {
        margin-top: 10px;
        @media (min-width: 768px){
        margin-top: 90px;
        }
        
    }
    &-num:before{
        position: absolute;
        width: 26px;
        height: 26px;
        
        border-radius: 13px;
        background-color: #ffc80a;
        font-size: 16px;
        font-weight: 400;
        color: #FFf;
        padding-top: 4px;
        padding-left: 9px;
        left: -10px;
        top: -40px;
        @media (min-width: 1200px){
            left: -30px;
            top: -25px;
        }
    }

    &-num-1:before{
        content: "1";
    }
    &-num-2:before{
        content: "2";
    }

}

.section{
    margin-top: 22px;
    margin-bottom: 42px;
    
    @media (min-width: 1200px){
    margin-top: 40px;
    margin-bottom: 57px;
    }
}


.line {
	border-top: 1px solid #EAEFF5;
}


.footer {
	background-color: #252525;
}
