.footer_block{
    padding-top: 40px;
    padding-bottom: 0px;
   
    @media (min-width: 1200px){
		padding-top: 75px;
	}
    @media (min-width: 768px){
		padding-bottom: 50px;
    }
}
.footer_title{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #f7f8f9;
    margin-bottom: 25px;
}
.footer_item{
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li{
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
        font-size: 14px;
    }
    a{
        color: #6c6c6c;
        text-decoration: none;
    &:hover{
        color: #ffc80a;
        }
    }
    
}

.footer p {
    color: #6c6c6c;
    font-size: 14px;
    margin-bottom: 40px;
    margin-top: 20px;
    @media (min-width: 1200px){
		margin-bottom: 78px;
	}
    @media (min-width: 768px){
		margin-top: 0px;
	}   
}