
.benefits{
    margin-top: 40px;
    @media (min-width: 1200px){
        margin-top: 8px;
    }
}
.benefits_img{
    margin-top: 30px;
    margin-bottom: 18px;
    height: 115px;
    @media (min-width: 1200px){
        margin-bottom: 14px;
    }
}
.benefits_title{
    color: #333;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 15px;
    @media (min-width: 1200px){
        font-size: 22px;
        line-height: 28px;
    }
}
.benefits_description{
    color: #777;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px;
}