.karusel {
	padding-top: 100px;
	padding-bottom: 127px;
	text-align: center;
	background-image: url('../img/images/bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
    box-shadow: 0px 3px 25px 0px #688ab3;
}
.karusel_title{
	font-size: 28px;
	line-height: 38px;
	font-weight: 700;
	color: #FFF;
	letter-spacing: -0.5px;
	margin-bottom: 15px;
	@media (min-width: 992px){
		font-size: 32px;
		line-height: 42px;
	}
}
.karusel_description{
	font-family: 'Noto Serif';
	font-size: 18px;
	line-height: 28px;
	color: #cddfe0;
	@media (min-width: 992px){
		font-size: 22px;
		line-height: 32px;
	}
}