.logo{
	-ms-text-align-last: center;
		text-align-last: center;
	    padding-bottom: 40px;
	    padding-top: 90px;
    @media (min-width: 992px) {
		padding-top: 50px;
	}
}
.logo_name{
	font-size: 33px;
	line-height: 1.5;
	color: #000;
	font-weight: 700;
	letter-spacing: 6px;
	text-transform: uppercase;
	@media (min-width: 768px) {
		font-size: 38px;
		letter-spacing: 9px;	
	}
}
.logo_slogan{
	font-size: 14px;
	line-height: 1;
	text-transform: uppercase;
	color: #A1BBD9;
	font-weight: 700;
	letter-spacing: 8px;
	@media (min-width: 768px) {
		font-size: 16px;
		letter-spacing: 10px;
	}
}