.services{
	
}
.services_img{
	margin-top: 40px;
	@media (min-width: 768px){
        margin-top: 70px;
        }
    &-mr-b-20{
		margin-bottom: 20px;
		
	}	
}
.services_description{
	color: #777;
	font-size: 14px;
	line-height: 24px;
	p {margin-bottom: 22px;}
}
.services_arrow-orange{
	width: 40px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 50px;
}
.services-mg-l-40{
	margin-left: 0px;
	@media (min-width: 440px){
        margin-left: 40px;
      }
	}


