
.tariffs_title{
	margin-top: 40px;
	@media (min-width: 992px){
		margin-top: 70px;
		margin-bottom: 20px;
	}
	
}
.tariffs_slogan{
	padding: 0px 40px;
	font-size: 14px;
	line-height: 24px;
	color: #777;
	margin-bottom: 30px;
	
	@media (min-width: 992px){
		margin-bottom: 50px;
	}
}
.tariffs_card{
	color: #242526;
	border-radius: 7px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	padding-top: 34px;
	padding-bottom: 48px;
	margin-bottom: 40px;
	@media (min-width: 768px){
		margin-bottom: 90px;
	}
}
.tariffs_type {
	font-size: 12px;
	text-transform: uppercase;
	color: #242526;
	margin-bottom: 35px;
}
.tariffs_price {
	font-weight: 700;
	font-size: 48px;
	line-height: 1;
	margin-bottom: 18px;
	color: #000;
	&:after {
		content: "c";
		font-family: 'als_rublregular';
	}
}
.tariffs_period {
	color: #242526;
	font-size: 12px;
	margin-bottom: 40px;
	
}
.tariffs_benefits {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 40px;
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li{
			margin: 0;
			padding: 0;
			margin-bottom: 10px;
			
			&:before {
				content: "";
				width: 12px;
				height: 10px;
				background-image: url(../img/icons/Ok_Icon.png);
				background-repeat: no-repeat;
				background-position: left 2px;
				display: inline-block;
				margin-right: 10px;	
			}
		}
	}
	
}
.button {
	background-color: rgb(37, 37, 37);
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 1);
	border-radius: 30px;
	color: #FFF;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 11px 47px 11px;
	display: inline-block;
	cursor: pointer;
	
	&:hover, &:active, &:focus {
		text-decoration: none;
		background-color: #ffc80a;
		color: #FFF;
    }
    &_orange{
    	background-color: #ffc80a;
    	padding-left: 28px;
		padding-right: 28px;
		box-shadow: 0px 8px 16px 0px rgba(233, 222, 185, 1);
    	
    	&:hover, &:active, &:focus {
		background-color: #ac8605;
    	}
    }
  
}


